#include <stdio.h>

int main() {
	int Arr[10];
    int *p = Arr; 
     
	for(int i=0; i<10; i++){
		Arr[i] = i;
		printf("%d",*(p+i));        
	}

    return 0;
}
//Вообще имя массива и есть указатель на первый элемент, так что деллать вывод массива через еще один указатель не понятно зачем. 
